.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}
.center{
    top: 47%;
    left: 50%;
    transform: translate(-45% , -45%);
    text-align: center;
    position: absolute;

}
.center img{
    color: inherit;
    border: none;
    outline: none;
    width: 149px;
    height: 126px;
    text-decoration: none;
    margin: 20px 0px;
}
.card-table{
    display: flex;
    position: relative;
    min-width:none;
    word-wrap: break-word;
    background-color:white;
    border: 1px solid;
    border-radius: .25rem;
    flex-direction: column;
}
.center .btn{
    margin-top: 25px !important;
    font-size: 15px !important;
    font-weight: 400;
    padding: 10px 70px;
    border-radius: 3px !important;

}
#image{
    width: 120px;
}
#descript{
    width: 20%;
}
#price{
    width: 10%;
}
.modal-header{
    background-color: darkseagreen;
}
.modal-footer{
    background-color: darkseagreen;
}




@media only screen and (max-width: 768px){
    #image{
        width: 51px;
    }
    #descript{
        font-size: 10px;
    }




}